[tox]
envlist = flake8,py27,pypy,py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -a --source colorful -m pytest tests -vs --failed-first {posargs}
    coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8 --show-source colorful/ tests/
